#item-search-form
	margin-bottom: -12px
	input
		box-shadow: inset 0px 0px 4px rgba(150, 150, 150, 0.5)
		border: none
		background: url(../img/search.png) no-repeat 10px 10px
		padding-left: 28px
		background-size: 11px
		&::-webkit-input-placeholder
			color: rgba(0, 0, 0, .3)
			font-weight: 100
			font-size: 10pt
		&:focus
			outline: none

#item-column-titles
	border-top: 1px solid rgba(200, 200, 200, 1)
	border-bottom: 1px solid rgba(200, 200, 200, 1)
	height: 22px
	line-height: 15pt
	font-weight: bolder
	font-size: 9pt
	color: rgb(200, 200, 200)

	span
		padding: 0px 5px

.inventory-list
	a
		display: block
		font-size: 10pt
		padding: 7px 10px
		border-bottom: 1px solid rgb(200, 200, 200)
	.basic-description
		color: rgb(100, 100, 100)
		em
			color: rgb(14, 148, 236)
			font-style: normal
			font-weight: bold
	.section
		color: rgb(200, 200, 200)
	.size
		color: rgb(200, 200, 200)
	.quantity, .arrrow
		float: right