#item-search-form
	input
		box-shadow: inset 0px 0px 7px rgba(150, 150, 150, 0.5)
		border: none
		&::-webkit-input-placeholder
			color: rgb(200, 200, 200)
		&:focus
			outline: none

#item-column-titles
	border-top: 1px solid rgba(200, 200, 200, 1)
	border-bottom: 1px solid rgba(200, 200, 200, 1)
	height: 22px
	line-height: 15pt
	font-weight: bolder
	font-size: 9pt
	color: rgb(200, 200, 200)

	span
		padding: 0px 5px