// Main Styles
@import compass/css3

#application
	background-image: url("/img/debut_light/debut_light.png")
	height: 100%
	font-family: HelveticaNeue, Helvetica


#header, #footer, #main-app
	margin: 0 auto

#main-app
	+box-shadow(rgba(150, 150, 150, 0.50) 1px 3px 3px)

#tab-bar
	border-top-right-radius: 8px
	border-top-left-radius: 8px
	height: 50px
	background-color: rgb(255,255,255)
	@include filter-gradient(#ffffff, #f2f2f2, vertical)
	@include background-image(linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%)) 

	// background-color: rgb(252,252,252)
	// @include filter-gradient(#fcfcfc, #eeeded, vertical)
	// @include background-image(linear-gradient(top, rgba(252,252,252,1) 0%,rgba(236,235,235,1) 43%,rgba(233,232,232,1) 57%,rgba(232,231,231,1) 93%,rgba(238,237,237,1) 97%))
	// border-bottom: 1px solid rgb(200, 200, 200)

#content-window
	height: 400px
	background: white

#sidebar
	height: 400px
	background: rgb(237, 239, 242)

#account-dropdown
	margin-top: 30px


	a
		width: 100%
		font-size: 10pt
		padding: 11px 10px
		color: rgb(150, 150, 150)
		display: block

		img
			margin-right: 10px
			float: left
		
		small
			margin-left: 5px
			line-height: 11pt

.clicked
	+box-shadow(rgba(150, 150, 150, 0.50) 0px 0px 9px)
	opacity: 0.7
	background: white
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	border: 1px solid rgb(200, 200, 200)

#account-dropdown-sub
	+box-shadow(rgba(150, 150, 150, 0.50) 0px 2px 6px)
	width: 137px
	top: 26px
	position: absolute
	z-index: 100
	margin: 12px 0px
	border-bottom-left-radius: 8px
	border-bottom-right-radius: 8px
	background: white
	border: 1px solid rgb(218, 218, 218)

	ul li a
		width: 100%
		font-size: 10pt
		padding: 5px 10px
		font-weight: 600
		color: rgb(50, 50, 50)
		border-bottom: 1px solid rgb(240, 240, 240)
		img
			float: left
			margin-right: 10px
			margin-top: 2px
	ul
		width: 100%
		



    